# bajio-custom-distances-udf

./: .gitignore  pom.xml
src/main/scala/com/stratio/module/sparta/custom/transform/: CustomDistance.scala
